html, body {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    background-color: #eee;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;    
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
}

.section {
    display: none;
}

[data-section="home"] .section.home, 
[data-section="options"] .section.options,
[data-section="training"] .section.training,
[data-section="game"] .section.game {
    display: block;
}

header {
    height: 2em;
    background: #73718C;    
    color: #fff;
    font-weight: bold;
    margin-bottom: .75em;
    display: flex;
    align-items: center;
    font-size: 1.25em;
}

header>div {
    flex-grow: 1;
    text-align: center;
    position: relative;
}

main {
    display: flex;
    flex-direction: column;
    align-items: stretch;    
    margin: 0 5vw;
    position: relative;
}

.screen-container {
    background: #fff;    
    background-image: url('monster.png');    
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;    
    text-align: center; 
    border-radius: 1rem;        
    font-weight: bold;    
}

.toolbar { 
    display: flex;
}

.toolbar>div {    
    display: flex;
    flex-direction: row;
    justify-content: center;    
    margin-top: 2rem;;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
}

.toolbar button {
    color: #000;
    background-color: #fff;
    padding: 0.6rem 1.2rem;
    font-size: 200%;
    border: none;
    cursor: pointer;
    font-weight: bold;
    margin: .5rem;
    border-radius: 1rem;
}

.home .toolbar {
    flex-wrap: wrap;    
}

.home .toolbar button:first-child {
    flex-grow: 1;
}

.home .toolbar button:last-child {
    flex-grow: 1;
}

.options .toolbar>div {
    flex-direction: column;
    justify-content: flex-start;        
}

.options .toolbar p {
    display: flex;
    font-size: 125%;
    font-weight: bold;    
    justify-content: space-between;
    align-items: center;
    background: #f8f8f8;
    border-radius: .5rem;
    margin: .5rem 0;
    padding: .5rem;
}

.options .toolbar label {
    flex-grow: 1;
}

.options .toolbar input {
    font-size: 125%;
}

.screen {
    visibility: hidden;
    text-transform: uppercase;
    background: #fff;    
    text-align: center; 
    border-radius: 1rem;    
    font-size: 500%;
    font-weight: bold;    
    padding: 4rem 0;    
}

.toolbar button:hover, .toolbar button:focus {
    background-color: #e8e8e8;
}

header .btn-back {
    position: absolute;
    right: .5rem;
    top: 0;    
    border: .1rem solid #000;
    font-size: 100%;
    background: #fff;
    border-radius: 1rem;
    font-weight: bold;
}

.game .answer button {
    text-transform: uppercase;
}

.game .toolbar .answer {
    display: none;
}

.game.isWaiting .toolbar .answer {
    display: flex;
}
.game.isWaiting .toolbar .next {
    display: none;
}

.game .answer button.right {
    background-color: #8e8;
}

.game .answer button.wrong {
    background-color: #e88;
}