<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Mémolettres</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="./ressources/styles.css">  
  <script src="./ressources/script.js"></script>  
</head>

<body data-section="home">
<!--
<header>
    <div class="home">
        <span>Mémolettre</span>        
    </div>
    <div class="training">
        <span>Entrainement</span>
        <button class="btn-back" aria-label="retour">X</button>
    </div>
    <div class="options">
        <span>Options</span>
        <button class="btn-back" aria-label="retour">X</button>
    </div>
</header>
<main>    
    <div class="training">
        <div class="screen-container">
            <div class="screen">.</div>
        </div>
        <nav class="toolbar">
            <div class="home">                
                <button id="btn-training">Exercices</button>
                <button id="btn-options">Options</button>                
                <button id="btn-game">Jeux</button>
            </div>
            <div class="training">
                <button id="btn-show">Solution</button>        
                <button id="btn-next">Suivant</button>            
            </div>
            <div class="options">
                <p><label for="nbletters">Nombre de lettres</label><input type="number" id="nbletters" min="1" max="8" step="1"></p>
                <p><label for="delay">Délai</label><input type="number" id="delay" min="100" max="1000" step="100"></p>            
                <button id="btn-saveoptions">Valider</button>
            </div>
        </nav>
    </div>
</main>
-->

<div class="section home">
    <header>
        <div>
            <span>Mémolettre</span>        
        </div>
    </header>
    <main>    
        <div class="screen-container">
            <div class="screen">.</div>
        </div>
        <nav class="toolbar">
            <div>
                <button id="btn-training">Exercices</button>
                <button id="btn-options">Options</button>                
                <button id="btn-game">Jeux</button>
            </div>
        </nav>
    </main>
</div>

<div class="section training">
    <header>
        <div>
            <span>Entrainement</span>
            <button class="btn-back" aria-label="retour">X</button>
        </div>
    </header>
    <main>    
        <div class="screen-container">
            <div class="screen">.</div>
        </div>
        <nav class="toolbar">
            <div>
                <button id="btn-show">Solution</button>        
                <button id="btn-next">Suivant</button>            
            </div>
        </nav>
    </main>
</div>

<div class="section options">
    <header>
        <div>
            <span>Options</span>
            <button class="btn-back" aria-label="retour">X</button>
        </div>
    </header>
    <main>    
        <div class="screen-container">
            <div class="screen">.</div>
        </div>
        <nav class="toolbar">
            <div>
                <p><label for="nbletters">Nombre de lettres</label><input type="number" id="nbletters" min="1" max="8" step="1"></p>
                <p><label for="delay">Délai</label><input type="number" id="delay" min="100" max="1000" step="100"></p>            
                <button id="btn-saveoptions">Valider</button>
            </div>
        </nav>
    </main>
</div>

<div class="section game">
    <header>
        <div>
            <span id='game-score'></span>
            <button class="btn-back" aria-label="retour">X</button>
        </div>
    </header>
    <main>    
        <div class="screen-container">
            <div class="screen">.</div>
        </div>
        <nav class="toolbar">
            <div class="answer">
                <button class="btn-answer"></button>
                <button class="btn-answer"></button>
                <button class="btn-answer"></button>
                <button class="btn-answer"></button>
            </div>
            <div class="next">
                <button>Suivant</button>
            </div>
        </nav>
    </main>
</div>

</body>

</html>